.main-movie-list {
  margin-left: 10rem;
  margin-right: 10rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  /* justify-content: center; */
}

/* HERO SECTION */
.f-hero-section {
  height: 462px;
  padding: 10rem;

  display: flex;
  flex-direction: column;
  gap: 18px;

  background-image: url(/avengers-dark.png);
  background-size: cover;
  background-position: center;
}

.title-list {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}

.title-slogan {
  font-weight: 500;
  font-size: 48px;
  color: #ffffff;
}

/* SEARCH BAR */
.f-search-bar {
  margin-top: 48px;
  margin-bottom: 18px;

  display: flex;
  gap: 28px;
}

.f-search-key {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.f-search-key > label,
.title-filter {
  font-weight: 600;
  font-size: 16px;
  color: #4e4b66;
}

.f-search-key > input {
  padding: 14px 42px;
  border: 1px solid #dedede;
  border-radius: 4px;
}

.f-select-filter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.f-filter-list > button:nth-child(1) {
  border: 0;
  border-radius: 6px;
  color: #ffffff;
  background-color: #1d4ed8;
  padding: 10px 18px;
}

.f-filter-list > button:not(:nth-child(1)) {
  color: #4e4b66;
  background-color: transparent;
  border: 0;
}

.f-filter-list {
  display: flex;
  gap: 48px;
}

/* MOVIE GRID */

.g-movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  column-gap: 20px;
}

.f-singular-movie {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

.f-singular-movie:hover {
  & div {
    & .hover-link {
      display: flex;
    }
  }
}

.f-singular-movie {
  & div {
    position: relative;
    & .hover-link {
      display: none;
      position: absolute;
      inset: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-color: #00000079;
      gap: 8px;
      border-radius: 8px;

      & a:nth-of-type(1) {
        border: 1px solid #fff;
        color: #fff;
        padding: 16px 70px;
        border-radius: 5px;
        text-decoration: none;
      }

      & a:nth-of-type(2) {
        border: 1px solid #1d4ed8;
        color: #fff;
        background-color: #1d4ed8;
        padding: 16px 58px;
        border-radius: 5px;
        text-decoration: none;
      }
    }
  }
}

.f-singular-movie > div > img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 9 / 16;
  object-fit: contain;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  color: #14142b;
}

/* GENRES */
.genres > ul {
  list-style: none;
  display: flex;
  gap: 4px;
}

.genres > ul > li {
  color: #a0a3bd;
  background-color: #a0a3bd1a;
  padding: 4px 16px;
  border-radius: 20px;
  font-size: 16px;
}

/* PAGE NAVIGATION */
.container-page-nav {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.container-page-nav > button {
  background-color: #f9fafb;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 0;
  color: #a0a3bd;
}

.container-page-nav > button:hover {
  cursor: pointer;
}

.btn-blue {
  color: #ffffff !important;
  background-color: #2563eb !important;
}

.btn-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SUBSCRIBE */
.subscribe {
  background-color: #2563eb;
  border: 0;
  border-radius: 9px;
  color: #ffffff;
  padding: 58px 48px;
  margin-top: 48px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  position: relative;
}

.subscribe::after {
  content: "";
  border: 7px solid #ffffff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;

  top: 180px;
  right: -120px;

  z-index: 1;
}

.subscribe-text {
  font-weight: 400;
  font-size: 48px;
}

.subscribe > div > input {
  padding: 18px 18px;
  border: 1px solid #ffffff;
  border-radius: 9px;
  background-color: #2563eb;
}

.subscribe-button {
  background-color: #ffffff;
  border: 0;
  padding: 18px 36px;
  border-radius: 9px;
  color: #1d4ed8;
  font-weight: 500;
  font-size: 18px;
}

.subscribe-input {
  display: flex;
  gap: 12px;
}

.subscribe-input > input::placeholder {
  color: #ffffff;
}

.movie-link {
  text-decoration: none;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  main {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .title-slogan {
    margin-bottom: 48px;
  }

  .f-search-bar {
    flex-direction: column;
    margin-bottom: 18px;
  }

  .g-movie-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe-input {
    flex-direction: column;
  }
}
