server {
    listen 80;
    
    # Frontend
    location / {
        root /var/www/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:3000;
    }
}