server {
    listen 80;
    
    location / {
        root /var/www/client;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Add CSP header to allow backend connections
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3000; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://localhost:3000;" always;
    }
}