server {
        listen 80;
        # Tidak perlu karena kita akses melalui IP
        # server_name client.local;

        location / {
                root /var/www/client;
                index index.html;
                try_files       $uri $uri/ /index.html;
        }
}
